apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: linkedconfigmaps.selcukusta.com
spec:
  group: selcukusta.com
  versions:
    - name: v1alpha1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: linkedconfigmaps
    singular: linkedconfigmap
    kind: LinkedConfigMap
